<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV3N222</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(255, 243, 243);
            background-image: url("img/fundo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%, 100%;
        }

        h1,h2,h3{
            color: navy;
        }

        h1{
            font-size: 40px;
            text-align: center;
            letter-spacing: -4px;
        }

        h2{
            font-size: 30px;
            word-spacing: 3px;
        }

        h3{
            font-size: 18px;
            font-style: italic;
            text-decoration: underline;
        }
        
        a:link, a:visited{
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }
        a:hover{
            color: black;
            font-size: 18px;
        }

        a:active{
            color: aqua;
        }
        
        p{
            font-size: 14px;
            line-height: 18px;
            text-indent: 50px;
            text-align: justify;

        }

        span{
            font-weight: bold;
            color: black;
        }
        .destaque-azul{
            color: navy;
        }
        .banner{
            width: 100%;
        }
        .img-devs{
            width: 250px;
        }
        .img-galeria{
            width: 300px;
            height: 200px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(52, 53, 53);
        }
        iframe{
            width: 100%;
            height: 450px;
        }
        .icon-social{
            width: 60px;
        }
    </style>
</head>
<body>
<!--TITULO-->
    <h1>DEV3N222</h1>
<!--MENU-->
    <a href="#">HOME</a>
    <a href="#quem-somos">QUEM SOMOS</a>
    <a href="#desenvolvedores">DESENVOLVEDORES</a>
    <a href="#galeria">GALERIA</a>
    <a href="#contato">CONTATO</a>
    <br><br>
<!--BANNER-->
    <img src="img/banner-1.jpg" class="banner" alt="foto da turma">
<!--QUEM SOMOS-->
    <h2 id="quem-somos">QUEM SOMOS</h2>
    <p>Fizemos parte da turma <span class="destaque-azul">DEV3N222</span> do Senac Tech, do curso Técnico em  Desenvolvimento de Sistemas, que possui como principal objetivo formar profissionais com competências para atuar e intervir em seu campo de trabalho, com foco em resultados.</p>
    <p>O <span class="destaque-azul">Técnico em Desenvolvimento de Sistemas</span> é o profissional que desenvolve sistemas computacionais utilizando ambiente de desenvolvimento, seguindo as normas e especificações da lógica e das linguagens de programação bem como a modelagem, implementação e manutenção do banco de dados. Executa o desenvolvimento a manutenção e testes de programas de computador documentando o processo, adotando normas técnicas, de qualidade, de saúde, de segurança do trabalho e preservação ambiental no desempenho de sua função.</p>
    <p>Trabalha em equipes globais, estabelece relações interpessoais construtivas e compreende o contexto e cultura em que está inserido, demonstrando capacidade propositiva e criativa.</p>
    <p>Atua em organizações públicas e privadas de qualquer segmento, tais como da área do comércio, de serviços, da indústria, de consultoria, de ensino e pesquisa, por meio da prestação de serviços autônomos, temporários ou contrato efetivo.</p>
    <p>O <span>Técnico em Desenvolvimento de sistemas</span> habilitado pelo Senac tem como Marcas Formativas: domínio técnico-científico, visão crítica, atitude empreendedora, sustentável, colaborativa, atuando com foco em resultados. Essas Marcas Formativas reforçam o compromisso da Instituição com a formação integral do ser humano, considerando aspectos relacionados ao mundo do trabalho e ao exercício da cidadania. Essa perspectiva propicia o comprometimento do aluno com a qualidade do trabalho, o desenvolvimento de uma visão ampla e consciente sobre sua atuação profissional e sobre sua capacidade de transformação da sociedade.</p>
    <p>A ocupação está situada no eixo tecnológico Informação e Comunicação, cuja natureza é “comunicar” e pertence ao segmento de Informática.</p>
<!--DESENVOLVEDORES-->
    <h2 id="desenvolvedores">DESENVOLVEDORES</h2>

    <img src="img/Chay.jpg" class="img-devs">
    <h3>Chay</h3>
    <p>Sou estudante de TI fullstack e estagio na Verticais, empresa de tecnologia que atua desde o financeiro até a robótica em automações.Tenho grande vontade de me especializar em front-end. Gosto de jogar valorant no tempo livre e fazer lives também. Twitch: chay_aa.</p>

    <img src="img/Douglas.jpg" class="img-devs">
    <h3>Douglas da Silva Alves</h3>
    <p>Atualmente cursando TDS(Técnico em Desenvolvimento de Software) no Senac, também tenho conhecimento básico em Python e Photoshop.Tenho 17 anos e estou no terceiro ano do ensino médio.</p>

    <img src="img/minha_foto.jpeg" class="img-devs">
    <h3>Eduardo Cappellari Rizzardi</h3>
    <p>Tenho certificado de curso Pacote Office 120h presencial no Senac Tech, atualmente fazendo curso Técnico em Desenvolvimento de Sistemas e estagiando na área da TI a 9 meses.</p>

    <img src="img/enzo.jpg" class="img-devs">
    <h3>Enzo Andrade</h3>
    <p>Atualmente estudo para obter os conhecimentos de um desenvolvedor front end,buscando atuação na área da programação, em paralelo faço um curso técnico em análise e desenvolvimento de sistemas na escola SENAC TECH RS, referência em tecnologia. Gosto de praticar e competir volei nas horas vagas</p>

    <img src="img/sereno.jfif" class="img-devs">
    <h3>Felipe Sereno Soso</h3>
    <p>Mestre em Educação pela Pontifícia Universidade Católica do Rio Grande do Sul (2021), Licenciado em Física pela Universidade de Passo Fundo (2017). Foi estagiário acadêmico (2017) como professor de Física na rede estadual de ensino de Passo Fundo/RS. Trabalhou como físico assistente na FM - Serviços de Física Médica de 2016 a 2017. Tem experiência nas áreas de Física e Educação, com ênfase em Tecnologias Digitais de Informação e Comunicação (TDICs) e Educação a distância. Após a conclusão da pós-graduação venho me dedicando a adquirir conhecimentos em programação, tanto no que se refere ao desenvolvimento de softwares em geral quanto em possíveis interfaces com a educação.</p>

    <img src="img/Felipe.jpg" class="img-devs">
    <h3>Felipe Verdade Didio</h3>
    <p>Estudante de tecnologia, quase formado em Design Gráfico pela Uniritter, sócio-fundador da Agência HannaH Estratégias de Marketing, Pai da Maria Eduarda e do Theo.</p>

    <img src="img/glauber.jpeg" class="img-devs">
    <h3>Glauber Martini dos Santos</h3>
    <p>Estudante de desenvolvimento de sistemas, com bacharelado em administração de empresas, passagem pelo técnologo de gestão do turismo, já tendo trabalhado na área administrativa de escritório de advocacia, empresa de perícias médicas judiciais, multinacional Cargill, e atualmente na área administrativa de locadora de automóveis, em busca de colocação na área de técnologia da informação.</p>

    <img src="img/gustavo.jpg" class="img-devs">
    <h3>Gustavo Diego Kruger</h3>
    <p>Senhor Jesus Cristo, Filho unigênito, Senhor Deus, Cordeiro de Deus, Filho de Deus pai, Vós que tirais os pecado do mundo, tende piedade de nós. Vós que tirais o pecado do mundo, acolhei a nossa súplica. Vós que estais à direita do Pai, tende piedade de nós.</p>

    <img src="img/ketllyn.jpg" class="img-devs">
    <h3>Ketllyn Andressa Motta Leite</h3>
    <p>Iniciei minha trajetória com o técnico em nutrição e me formei em 2022, atualmente estou embarcando em uma nova jornada emocionante como técnico em desenvolvimento de sistenas no Senac Tech. Além dos estudos, trabalho como SDR em uma empresa de tecnologia, estou animada para ver onde minha jornada me levará a seguir!</p>

    <img src="img/lorenzo.JPG" class="img-devs">
    <h3>Lorenzo Padoin Moreira</h3>
    <p>Olá, meu nome é Lorenzo Padoin tenho 19 anos, sou uma pessoa muito determinada no que faço sempre dando meu 100%,meus hobbys são jogar futebol, vídeo game, cozinhar, música, academia e animais. Sou estudante do Senac tech faço o curso de técnico em desenvolvimento de sistemas, trabalho numa empresa de freelancer e estou procurando meu espaço no mundão.</p>


    <img src="img/Rafael_foto.jfif" class="img-devs">
    <h3>Rafael Kaipper Backes</h3>
    <p>Com atual formação em andamento no Curso técnico em desenvolvimento de sistemas do Senac e com experiencia inclusive com suporte técnico, tendo assim experiência com atenção e atendimento ao cliente.</p>

    <img src="img/thiago.jpg" class="img-devs">
    <h3>Thiago</h3>
    <p>Meu nome é Thiago, tenho 18 anos (No momento), curso Desenvolvimento de sistemas no Senac Tech, meus hobbys são, desenhar, tocar instrumentos e ouvir música, eu ainda não tenho experiencia profissional no mercado de trabalho, e gostaria de entrar no mercado de trabalho, em uma boa empresa, e ser bem remunerado, trabalhando como Front end, possuo conhecimento em java, MySQL e html, sei fazer modelos conceituais e sou criativo na hora de criar telas.</p>

    <img src="img/valter.jpg" class="img-devs">
    <h3>Válter Brandenburger Vasconcellos</h3>
    <p>Com formação em Tecnologia em Design Gráfico e especialização em Webdesign e Tratamento Digital de Imagens pela Universidade Luterana e Universidade Dom Bosco, são mais de 15 anos de docência voltada a tecnologia e ensino técnico. Atualmente docente do Senac Tech, SEG (Sistema de Ensino Gaúcho) e sócio-fundador da agência MentalTec.</p>

<!--GALERIA-->
    <h2 id="galeria">GALERIA</h2>
    <img src="img/galeria-1.jpg" class="img-galeria">
    <img src="img/galeria-2.jpg" class="img-galeria">
    <img src="img/galeria-3.jpg" class="img-galeria">
    <br>
    <img src="img/galeria-4.jpg" class="img-galeria">
    <img src="img/galeria-5.jpg" class="img-galeria">
    <img src="img/galeria-6.jpg" class="img-galeria">
    <br>
<!--CONTATO-->
    <h2 id="contato">CONTATO</h2>
<!--FORMULARIO-->


<!--MAPA-->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.791615293096!2d-51.22146782473794!3d-30.042835674924394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978567f17f28d%3A0x2c2c5272bacf4d3a!2sSenac%20Tech!5e0!3m2!1spt-BR!2sbr!4v1709065993336!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
<!--REDES SOCIAIS-->
    <a href="#" target="_blank"><img src="img/facebook.png" class="icon-social"></a>
    <a href="#" target="_blank"><img src="img/instagram.png" class="icon-social"></a>
    <a href="#" target="_blank"><img src="img/gmail.png" class="icon-social"></a>
    <a href="#" target="_blank"><img src="img/whatsapp.png" class="icon-social"></a>
    <br>
    <h4>DEV3N222 &copy; 2024. Todos os direitos reservados.</h4>
<!--VOLTAR AO TOPO-->
    <br>
    <a href="#">VOLTAR AO TOPO</a>   
</body>
</html>