<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 300vh;
        }
        #pai{
            width: 500px;
            height: 500px;
            background-color: burlywood;
            position: relative;
            left: 50px;
            top: 100px;
            
            
        }
        #filho1{
            width: 100px;
            height: 100px;
            background-color: rgb(112, 161, 16);
            position: absolute;
            top: 10px;  
            left: 10px;  
            z-index: 10;       
        }
        #filho2{
            width: 100px;
            height: 100px;
            background-color: rgb(236, 136, 4);
            
        }
        #filho3{
            width: 100px;
            height: 100px;
            background-color: rgb(21, 5, 235);
        }


    </style>
</head>
<body>
    <div id="pai">
        <div id="filho1"></div>
        <div id="filho2"></div>
        <div id="filho3"></div>
    </div>
</body>
</html>